{
  "tasks": {
    "setup:githooks": "git config --local core.hooksPath .githooks",
    "dev": "deno test --watch -A",
    "bundle": "deno run -A scripts/build.ts",
    "bundle:commit": "deno task bundle && git add -u dist && git commit -m 'deno task bundle'"
  },
  "fmt": {
    "exclude": ["./dist/", "./npm/"],
    "proseWrap": "preserve"
  },
  "lint": {
    "exclude": ["./dist/", "./npm/"]
  },
  "imports": {
    "@actions/core": "npm:@actions/core@^1.10.1",
    "@whywaita/xcodereleases-deno-sdk": "jsr:@whywaita/xcodereleases-deno-sdk@^0.1.9"
  }
}
